{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 IMPORT COMMAND:
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqoop import --connect jdbc:mysql://localhost/db1 --username root --password cloudera--table student --m 1\
\

\fs28 EXPORT COMMAND:
\fs32 \
sqoop export --connect jdbc:mysql://localhost/db1 --username root --password cloudera--table tablename(CREATED IN SQL) --export -dir tablename(hadoop in this case it is student)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 \
IMPORT COMMAND (HIVE):\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqoop import --connect jdbc:mysql://localhost/db1 --username root --password cloudera--table student1 --m1 --hive-import --create-hive-table --hive-table studenthive
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
EXPORT COMMAND (HIVE):\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqoop export --connect jdbc:mysql://localhost/db1 --username root --password cloudera --table petrol1 --export-dir/user/hive/warehouse/petrol\
\
\
QUERIES:\
\
WORD COUNT:\
Select word, count(1) AS count FROM (SELECT explode(split(name,\'92\\\\s\'92))AS word FROM try1) w GROUP BY word ORDER BY word;\
\
STATISTICS:\
ANALYZE TABLE try1 COMPUTE STATISTICS;\
\
PATTERN RECOGNISING:\
SELECT regexp_replace(\'91king\'92, \'911.*\\\\.(Farewell)$\'92, \'91 \'92);\
\
}